is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BarberShop
build_property.RootNamespace = BarberShop
build_property.ProjectDir = C:\Users\yazan\OneDrive\Desktop\ملفاتي\Visual Studio\BarberShop\BarberShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yazan\OneDrive\Desktop\ملفاتي\Visual Studio\BarberShop\BarberShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Calisan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Calisan/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Calisan/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Calisan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Calisan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsaXNhblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Islem/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNsZW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Islem/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNsZW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Islem/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNsZW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Islem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNsZW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Islem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXNsZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Kullanici/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Kullanici/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Kullanici/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Kullanici/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Kullanici/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Randevu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Randevu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Randevu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Randevu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Randevu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yazan/OneDrive/Desktop/ملفاتي/Visual Studio/BarberShop/BarberShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y21yg811pn
